{
  "name": "web-ar-converter",
  "version": "4.0.0",
  "description": "Web-based 3D model converter and AR viewer",
  "main": "index.js",
  "scripts": {
    "start": "python app.py",
    "test": "python -m pytest -q",
    "check": "python -m py_compile app.py models.py worker.py",
    "lint": "node --check static/viewer.js && node --check static/js/my_models.js && python scripts/check_inline_js.py",
    "test:e2e": "node node_modules/@playwright/test/cli.js test",
    "security": "npm audit --audit-level=high"
  },
  "dependencies": {
    "@gltf-transform/cli": "^4.4.1",
    "@google/model-viewer": "^4.2.0",
    "fbx2gltf": "^0.9.7-p1",
    "gltfpack": "^1.1.0",
    "obj2gltf": "^3.1.6",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "tailwindcss": "^3.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/web-ar-converter.git"
  },
  "keywords": [
    "ar",
    "3d",
    "model",
    "converter",
    "webxr",
    "gltf",
    "glb"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/web-ar-converter/issues"
  },
  "homepage": "https://github.com/yourusername/web-ar-converter#readme"
}
